MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="4.0" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="button_Click" x:Name="bTopLeft" Grid.Column="0" Grid.Row="0" />
        <Button Click="button_Click" x:Name="bTopMiddle" Grid.Column="1" Grid.Row="0" />
        <Button Click="button_Click" x:Name="bTopRight" Grid.Column="2" Grid.Row="0" />

        <Button Click="button_Click" x:Name="bMiddleLeft" Grid.Column="0" Grid.Row="1" />
        <Button Click="button_Click" x:Name="bMiddleMiddle" Grid.Column="1" Grid.Row="1" />
        <Button Click="button_Click" x:Name="bMiddleRight" Grid.Column="2" Grid.Row="1" />

        <Button Click="button_Click" x:Name="bBottomLeft" Grid.Column="0" Grid.Row="2" />
        <Button Click="button_Click" x:Name="bBottomMiddle" Grid.Column="1" Grid.Row="2" />
        <Button Click="button_Click" x:Name="bBottomRight" Grid.Column="2" Grid.Row="2" />

    </Grid>
</Window>
